# SQL Server Connection
DB_HOST=192.168.1.133       # ที่อยู่หรือ IP ของ SQL Server
DB_USER=sa                  # ชื่อผู้ใช้ SQL Server
DB_PASSWORD=0956572026Z     # รหัสผ่านสำหรับผู้ใช้
DB_NAME=LibraryDB      # ชื่อฐานข้อมูล
DB_PORT=1433                # พอร์ตเริ่มต้นของ SQL Server

# Server Settings
PORT=3000                   # พอร์ตที่ใช้สำหรับ Backend (Node.js)
